<?xml version="1.0"?>
<interface>
  <requires lib="gtk+" version="2.24"/>
  <!-- interface-naming-policy project-wide -->
  <object class="GtkListStore" id="PlayerStore">
    <columns>
      <!-- column-name Human -->
      <column type="gchararray"/>
      <!-- column-name Computer -->
      <column type="gchararray"/>
      <!-- column-name Computer1 -->
      <column type="gchararray"/>
      <!-- column-name Computer2 -->
      <column type="gchararray"/>
    </columns>
  </object>
  <object class="GtkIconFactory" id="iconfactory1"/>
  <object class="GtkWindow" id="main">
    <child>
      <object class="GtkVPaned" id="vpaned1">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <child>
          <object class="GtkMenuBar" id="File">
            <property name="visible">True</property>
            <child>
              <object class="GtkMenuItem" id="File ">
                <property name="visible">True</property>
                <property name="label" translatable="yes">_File</property>
                <property name="use_underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu" id="Save Game">
                    <property name="visible">True</property>
                    <child>
                      <object class="GtkImageMenuItem" id="imagemenuitem1">
                        <property name="label">gtk-new</property>
                        <property name="visible">True</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="imagemenuitem2">
                        <property name="label">gtk-open</property>
                        <property name="visible">True</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="imagemenuitem3">
                        <property name="label">gtk-save</property>
                        <property name="visible">True</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="imagemenuitem4">
                        <property name="label">gtk-save-as</property>
                        <property name="visible">True</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparatorMenuItem" id="separatormenuitem1">
                        <property name="visible">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="imagemenuitem5">
                        <property name="label">gtk-quit</property>
                        <property name="visible">True</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="helpItem">
                <property name="visible">True</property>
                <property name="label" translatable="yes">_View</property>
                <property name="use_underline">True</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="resize">False</property>
            <property name="shrink">True</property>
          </packing>
        </child>
        <child>
          <object class="GtkVPaned" id="vpaned2">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <child>
              <object class="GtkFixed" id="fixed1">
                <property name="visible">True</property>
                <child>
                  <object class="GtkLabel" id="gameLabel">
                    <property name="width_request">100</property>
                    <property name="height_request">80</property>
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">Game</property>
                  </object>
                  <packing>
                    <property name="x">10</property>
                    <property name="y">5</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkToggleButton" id="ottoButton">
                    <property name="label" translatable="yes">OTTO</property>
                    <property name="width_request">60</property>
                    <property name="height_request">40</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="active">False</property>
                  </object>
                  <packing>
                    <property name="x">90</property>
                    <property name="y">25</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkToggleButton" id="connect4Button">
                    <property name="label" translatable="yes">Connect 4</property>
                    <property name="width_request">80</property>
                    <property name="height_request">40</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="has_focus">True</property>
                    <property name="is_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="active">False</property>
                  </object>
                  <packing>
                    <property name="x">150</property>
                    <property name="y">25</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="label1">
                    <property name="width_request">100</property>
                    <property name="height_request">80</property>
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">Player 1</property>
                  </object>
                  <packing>
                    <property name="x">325</property>
                    <property name="y">5</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="label2">
                    <property name="width_request">100</property>
                    <property name="height_request">80</property>
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">Player 2
</property>
                  </object>
                  <packing>
                    <property name="x">325</property>
                    <property name="y">60</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkToggleButton" id="human1">
                    <property name="label" translatable="yes">human
</property>
                    <property name="width_request">60</property>
                    <property name="height_request">30</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                  </object>
                  <packing>
                    <property name="x">410</property>
                    <property name="y">35</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkToggleButton" id="easy1">
                    <property name="label" translatable="yes">easy
</property>
                    <property name="width_request">60</property>
                    <property name="height_request">30</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                  </object>
                  <packing>
                    <property name="x">480</property>
                    <property name="y">35</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkToggleButton" id="human2">
                    <property name="label" translatable="yes">human</property>
                    <property name="width_request">60</property>
                    <property name="height_request">30</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                  </object>
                  <packing>
                    <property name="x">410</property>
                    <property name="y">80</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkToggleButton" id="easy2">
                    <property name="label" translatable="yes">easy
</property>
                    <property name="width_request">60</property>
                    <property name="height_request">30</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                  </object>
                  <packing>
                    <property name="x">480</property>
                    <property name="y">80</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkToggleButton" id="hard1">
                    <property name="label" translatable="yes">hard</property>
                    <property name="width_request">60</property>
                    <property name="height_request">30</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                  </object>
                  <packing>
                    <property name="x">560</property>
                    <property name="y">35</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkToggleButton" id="hard2">
                    <property name="label" translatable="yes">hard
</property>
                    <property name="width_request">60</property>
                    <property name="height_request">30</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                  </object>
                  <packing>
                    <property name="x">560</property>
                    <property name="y">80</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="start">
                    <property name="label" translatable="yes">start</property>
                    <property name="width_request">80</property>
                    <property name="height_request">40</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="yalign">0.47999998927116394</property>
                  </object>
                  <packing>
                    <property name="x">449</property>
                    <property name="y">135</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="startserver">
                    <property name="label" translatable="yes">start online</property>
                    <property name="width_request">120</property>
                    <property name="height_request">40</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="yalign">0.47999998927116394</property>
                  </object>
                  <packing>
                    <property name="x">600</property>
                    <property name="y">135</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="loadserver">
                    <property name="label" translatable="yes">load online</property>
                    <property name="width_request">120</property>
                    <property name="height_request">40</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="yalign">0.47999998927116394</property>
                  </object>
                  <packing>
                    <property name="x">200</property>
                    <property name="y">135</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="resize">False</property>
                <property name="shrink">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkTable" id="boardGrid">
                <property name="visible">True</property>
                <property name="n_rows">6</property>
                <property name="n_columns">7</property>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
              </object>
              <packing>
                <property name="resize">True</property>
                <property name="shrink">True</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="resize">True</property>
            <property name="shrink">True</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
